{
  
"ConnectionStrings": {
  "Default": "server=127.0.0.1;user=root;password=db-q5n2g;database=example;",
  "SqlConnection": "Server=sqlserver;Database=ProductsDb;User Id=sa;Password=Password_123"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
